{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react",
  },
  "include": [
    "./",
    "./**/*.ts",
    "./**/*.js",
    // "./**/**/*.ts",
    // "./**/**/*.js",
    // "./src/plugins/**/*.ts",
    // "./src/plugins/**/*.js",
    "src/**/*.json"  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    // "src/plugins/**"
  ]
}
